-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Хост: beko
-- Время создания: Окт 31 2019 г., 14:43
-- Версия сервера: 10.1.26-MariaDB-0+deb9u1
-- Версия PHP: 7.1.20-1+ubuntu14.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `adup`
--
CREATE DATABASE IF NOT EXISTS `adup` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `adup`;

-- --------------------------------------------------------

--
-- Структура таблицы `changelog`
--

CREATE TABLE `changelog` (
  `ver_major` int(11) NOT NULL,
  `ver_minor` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `changelog` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `changelog`
--

INSERT INTO `changelog` (`ver_major`, `ver_minor`, `date`, `changelog`) VALUES
(0, 10, '2019-06-25 00:00:00', 'Исправлена ошибка загрузки шаблона Persons.<br>\r\nКоманды запуска задач с командной строки.<br>\r\nКоманда загрузки шаблона с SMB сервера и запуска препроцессинга.<br>\r\nПериодический запуск загрузок шаблонов с SMB сервера для systemd и cron.<br>\r\nУчёт изменений в программе.<br>\r\nУлучшение работы программы в тестовых режимах.'),
(0, 11, '2019-07-05 00:00:00', 'Убраны блокировки таблиц уровня сервера.<br>\r\nДобавлена таблица для плоской записи подразделений.<br>\r\nДоработана задача загрузки и предварительной обработки.<br>\r\nРефакторинг по подзадачам синхронизации.<br>\r\nУлучшение лога ошибок заданий командной строки.'),
(0, 12, '2019-07-08 00:00:00', 'Новый формат хранения \"плоских\" подразделений и соответствующие изменения в задании предобработки.'),
(0, 13, '2019-07-22 00:00:00', 'Отображение дат изменено на \"время дата\".<br>\r\nИсправлена сортировка архива применённых изменений.<br>\r\nИсправлено падение процесса синхронизации аттрибутов при неполном списке аттрибутов.<br>\r\nИсправлено падение процесса постобработки при отсутствии у работники имени или отчества.<br>\r\nДобавлена кнопка запуска применения изменений на экран просмотра и утверждения.<br>\r\nСоздание/синхронизация групп почтового справочника Корпоративной почты.<br>\r\nОптимизации процедур принятия изменений.<br>\r\nУлучшено отображение лога операций.'),
(0, 14, '2019-07-23 00:00:00', 'Оптимизация лога применений изменений.<br>\r\nРефакторинг подзадач синхронизации.<br>\r\nКоманда зачистки отметок выполняющихся задач.<br>\r\nУлучшено отображение прогрессбаров задач.'),
(0, 15, '2019-07-24 00:00:00', 'Создание/синхронизация OU подразделений.<br>\r\nСинхронизация табельных номеров работников.<br>\r\nИсправление мелких ошибок и недоработок.<br>\r\nИсправлена сортировка списка изменений при утверждении.<br>\r\nБазовые DN персонала и почтовых групп вынесены в файл конфигурации.<br>\r\nАвтоперезапуск подсистемы выполнения задач в случае сбоя.'),
(0, 16, '2019-07-25 00:00:00', 'Работа над ошибками созданными в предыдущей версии.<br>\r\nУлучшение отображения прогресса для всех процессов.'),
(0, 17, '2019-07-26 00:00:00', '**Синхронизация - Создание пользователей.<br>\r\nОптимизация дублирующегося кода.<br>\r\nОтображение полного подразделения и отключенных пользователей в форме просмотра имен компьютеров.'),
(0, 18, '2019-07-29 00:00:00', 'Улучшение стабильности алгоритма формирования логинов.<br>\r\nОптимизация использования аттрибута distinguishedName при синхронизации.<br>\r\n**Включение пользователей в группы почтового справочника при создании и модификации учётных записей.<br>\r\nFIXBACKPORT: Исправление ошибки при определении членства в группе почтового справочника.'),
(0, 19, '2019-07-30 00:00:00', 'Исправление ошибки при определении членства в группе почтового справочника.<br>\r\nУлучшен разбор ФИО при постпроцессинге шаблона, ликвидирована возможность появления учетных записей с пробелом в конце.<br>\r\nУлучшено отображение прогресса операции.<br>\r\nУлучшена обработка ошибок поиска в Active directory.'),
(0, 20, '2019-08-02 00:00:00', 'Повторное улучшение стабильности разбора ФИО.<br>\r\n**Формы ввода телефонов, сотовых телефонов расширены для возможности ввода нескольких номеров на одного человека.<br>\r\nОптимизация, улучшенная обработка ошибок поиска в ldap в формах ввода.<br>\r\nИнформирование о новой версии программы.'),
(0, 21, '2019-08-05 00:00:00', '**Синхронизация - Перемещение пользователей.<br>\r\nИсправление отображения изменений.<br>\r\nСписки фильтров по типам изменений отсортированы по логическому порядку применения изменений.'),
(0, 22, '2019-08-10 00:00:00', 'Обработка имен групп почтового справочника искусственным интеллектом, для того чтобы они лучше выглядели в справочнике корпоративной почты.<br>\r\nПроведение порождаемых им изменений групп почтового справочника.'),
(0, 23, '2019-08-09 00:00:00', '**Синхронизация - Удаление пользователей.<br>\r\nОтдельные доработки интеллекта именования групп почтового справочника.<br>\r\nОптимизация пользовательского интерфейса по части использования с мобильных устройств.<br>\r\nПоправлены базы поисков в формах ввода данных.'),
(0, 24, '2019-08-13 00:00:00', '**Синхронизация - Удаление групп почтового справочника.<br>\r\nОтображение логина пользователя в изменении удаления пользователя.<br>\r\nWorkaround по части загрузки свежих css файлов при обновлении программы.<br>\r\nБазовая подсказка по программе с описанием основных функций.'),
(0, 25, '2019-08-16 00:00:00', '**Синхронизация - Удаление OU подразделений.<br>\r\nОтображение логинов пользователей в форме редактирования email-ов.<br>\r\nУлучшенная обработка ошибок доступа к LDAP и БД.<br>\r\nРесолвер ФИО операторов по логинам с кешированием для отображения полных ФИО в списке логов и т.п.<br>\r\nОптимизация кода.'),
(1, 0, '2019-08-19 00:00:00', 'Выпуск окончательной версии 1.0.<br>\r\nДоработана процедура синхронизации групп почтового справочника для очистки сотрудников - неактуальных \r\n членов почтовых групп.<br>\r\nАвтоматическая очистка кеша ресолвера операторов раз в сутки, чтобы не требовалось периодически перезапускать бэкенд.<br>\r\nДоработки пользовательского интерфейса.'),
(1, 1, '2019-08-19 00:00:00', 'Исправлена ошибка удаления некоторых учётных записей из групп почтового справочника.'),
(1, 2, '2019-08-22 00:00:00', '**Загрузка и просмотр фотографий сотрудников.<br>\r\nПерезагрузка раз в сутки кэша пользователей для того, чтобы избежать необходимости перезапуска серверной части программы при смене ролей пользователей.<br>\r\nПовторное исправление ошибки удаления учётных записей из отдельных групп почтового справочника.<br>\r\nОптимизация пользовательского интерфейса.'),
(1, 3, '2019-08-23 00:00:00', 'Реализовано использование камеры устройства для съемки фото сотрудников.<br> \r\nСмена порядка выполнения синхронизаций для профилактики ошибок удаления учётных записей из отдельных групп почтового справочника.'),
(1, 4, '2019-09-25 00:00:00', 'Смена порядка применения изменений для профилактики ошибок удаления учётных записей из отдельных групп почтового справочника.'),
(1, 5, '2019-09-27 00:00:00', 'Досрочное завершение задания синхронизации изменений в случае если имеются изменения создания подразделений и групп почтового справочника - для экономии ресурсов. Все равно сначала необходимо создать подразделения, а затем перезапустить задание синхронизации.'),
(1, 6, '2019-10-22 00:00:00', 'Автоматическое применение изменений создания и удаления подразделений в соответствии с их уровнем иерархии. Теперь не нужно их сортировать вручную.<br>\r\nУлучшение UI.'),
(1, 7, '2019-10-25 00:00:00', 'Разрешено создание записей сотрудников с одинаковыми ФИО находящихся в разных подразделениях.<br>\r\nИзменены алгоритмы синхронизации учётных записей для сотрудников с одинаковыми ФИО.<br>\r\nНе поддерживается перемещение сотрудников с одинаковыми ФИО между подразделениями. Перемещение должно производиться вручную.<br>\r\nРеализован постраничный (Paged) поиск в LDAP при синхронизации удалений работников из групп почтового справочника.');

-- --------------------------------------------------------

--
-- Структура таблицы `changes`
--

CREATE TABLE `changes` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` int(11) NOT NULL,
  `metadata` int(11) DEFAULT NULL,
  `c` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `changes_archive`
--

CREATE TABLE `changes_archive` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` int(11) NOT NULL,
  `c` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `depts`
--

CREATE TABLE `depts` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `level` int(10) UNSIGNED NOT NULL,
  `parent` int(10) UNSIGNED NOT NULL,
  `path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `flatdepts`
--

CREATE TABLE `flatdepts` (
  `id` int(10) UNSIGNED NOT NULL,
  `cn` varchar(64) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `op_log`
--

CREATE TABLE `op_log` (
  `id` int(11) UNSIGNED NOT NULL,
  `login` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `state` tinyint(3) NOT NULL,
  `info` varchar(1024) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `persons`
--

CREATE TABLE `persons` (
  `id` int(11) UNSIGNED NOT NULL,
  `gal_id` varchar(20) NOT NULL,
  `fio` varchar(150) NOT NULL,
  `dup` tinyint(3) UNSIGNED NOT NULL,
  `f` varchar(150) NOT NULL,
  `i` varchar(150) NOT NULL,
  `o` varchar(150) NOT NULL,
  `dept_id` int(11) UNSIGNED NOT NULL,
  `flatdept_id` int(11) UNSIGNED NOT NULL,
  `otdel` varchar(255) NOT NULL,
  `dolj` varchar(255) NOT NULL,
  `tabn` decimal(7,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `state`
--

CREATE TABLE `state` (
  `key` varchar(20) NOT NULL,
  `value` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `state`
--

INSERT INTO `state` (`key`, `value`) VALUES
('merge_id', 0),
('preprocess_id', 0),
('sync_id', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `login` varchar(50) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`login`, `role`) VALUES
('av', 'admin'),
('july', 'gala'),
('nogotkov', 'admin'),
('sorok', 'gala'),
('ural', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `changelog`
--
ALTER TABLE `changelog`
  ADD PRIMARY KEY (`ver_major`,`ver_minor`);

--
-- Индексы таблицы `changes`
--
ALTER TABLE `changes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `type` (`type`);

--
-- Индексы таблицы `changes_archive`
--
ALTER TABLE `changes_archive`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `type` (`type`);

--
-- Индексы таблицы `depts`
--
ALTER TABLE `depts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `level` (`level`);

--
-- Индексы таблицы `flatdepts`
--
ALTER TABLE `flatdepts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `op_log`
--
ALTER TABLE `op_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `login` (`login`),
  ADD KEY `date` (`date`);

--
-- Индексы таблицы `persons`
--
ALTER TABLE `persons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fio` (`fio`);

--
-- Индексы таблицы `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`key`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `changes`
--
ALTER TABLE `changes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20472;
--
-- AUTO_INCREMENT для таблицы `changes_archive`
--
ALTER TABLE `changes_archive`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11309;
--
-- AUTO_INCREMENT для таблицы `op_log`
--
ALTER TABLE `op_log`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2293;
--
-- AUTO_INCREMENT для таблицы `persons`
--
ALTER TABLE `persons`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=382687;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
